@use "../global/global" as *;

.feed{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	@include md{
	grid-template-columns: 1fr;
	gap: unset;
	}
	.box{
		box-shadow: 0px 0px 10px -5px #777777;
		border-radius: 16px;
		margin-bottom: 24px;
		&__wrap{
			padding: 16px;
			.slide-area{
				position: relative;
				&__wrap{
					width: 100%;
					max-width: 320px;   /* ← 好きな数字 */
					margin: 0 auto;
					width: 100%;
					overflow: hidden;
					.avator{
						@include flex();
						border-radius: 10px;
						width: 100%;
						height: auto;
						position: relative;
						img{
							max-width: 100%;
							width: 100%;
							object-fit: cover;
							aspect-ratio: 1/1;
							height: auto;
							border-radius: 8px;
						}
					}
					.lciq-area{
						@include flex();
						height: 100%;
    					aspect-ratio: 1 / 1;
					}
				}
				.absolute-area{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					pointer-events: none;
					.lciq-score{
						position: absolute;
						top: -8px;
						left: -8px;
						width: 62px;
						height: 62px;
						border-radius: 50%;
						background-color: $lciq;
						@include flex();
						span{
							@include fs(30);
							font-weight: bold;
							color:white;
						}
					}//lciq-score
					.text-area{
						position: absolute;
						bottom: 0;
						padding: 24px 8px 8px;
						background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 30%);
						@include flex();
						width: 100%;
						.name{
							font-weight: bold;
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: baseline;
							@include fs(20);
							span{
								@include fs(14);
								@include flex();
								&::before{
									@include gi("location_on");
								}
							}
						}
					}
				}//absolute-area

			}

			.info-area{
				.profile-list{
					margin-top: 16px;
					.wrap{
						display: flex;
						align-items: center;
						flex-wrap: wrap;
						gap: 8px;
					}
					.item{
						background-color: $lb;
						padding: 4px 16px;
						border-radius: 8px;
						@include flex();
						gap: 8px;
						.label{
							@include fs(6);
						}
						.value{
							@include fs(12);
							font-weight: bold;
						}
						&.unset{
							width: 100%;
							font-weight: bold;
							padding: 16px;
						}
					}
				}
				.bio{
					margin-top: 16px;
					padding: 16px;
					border-radius: 8px;
					background-color: $lb;
					@include fs(14);
					.unset{
						text-align: center;
						font-weight: bold;
					}
				}

			}
		}//box__wrap
		.btn__area{
			@include flex();
			gap: 16px;
			padding: 16px;
			padding-top: 0;
			margin-top: 16px;
			button{
				color: white;
				@include flex();
				gap: 8px;
				padding: 4px;
				font-weight: bold;
			}
			.like{
			}
			.message{
				background-color: $pink;
			}
		}

		&.option-user{
			border: 2px $pink solid;
		}

	}//box


}//feed


.feed-mini{
	display: grid;
	grid-template-columns:repeat(4,1fr);
	gap :1rem;
	align-items: start;
	@include md{
		grid-template-columns: repeat(2,1fr);
	}
	.area{
		background-color: white;
		border-radius: 16px;
		padding: 4px;
		width: 100%;
		gap: 4px;
		@include flex();
		flex-direction: column;
		.profile-feed-mini{
			a{
				img{
					aspect-ratio: 4/3;
					object-fit: cover;
					width: 100%;
					border-radius: 16px;
				}
			}
		}
		.info{
			.field{
				color: $mc;
				@include flex();
				width: fit-content;
				@include fs(10);
				span{
					@include fs(10);
				}
			}
		}

		.name-area{
			@include flex();
			a{
				font-weight: bold;
				@include flex();
				justify-content: flex-start;
				gap: 8px;
				.name{
					&::after{
						content: 'さん';
						@include fs(10);

					}
				}
			}
						
		}
		button{
			color: white;
			padding: 8px;
		}
	}

}
