{{ name }} 様

この度は EXMATCH にお問い合わせいただき、
誠にありがとうございます。
下記の内容で受け付けいたしました。

────────────────────────
【お問い合わせ種別】
{{ subject_label }}

【お名前】
{{ name }}

【メールアドレス】
{{ email }}

【お問い合わせ内容】
{{ message|linebreaksbr }}
────────────────────────

▶ ご返信までの目安
内容を確認のうえ、通常 2〜3 営業日以内に
担当よりメールにてご連絡差し上げます。
（混雑状況により遅れる場合がございます。ご了承ください）

▶ よくあるご質問
https://exmatch.jp/faq

────────────────────────
EXMATCH カスタマーサポート
Email : support@exmatch.jp
営業時間 : 平日 10:00〜18:00
────────────────────────

※ 本メールは送信専用アドレスから配信されています。
　ご返信いただいてもお答えできませんのでご了承ください。
